<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHRADHEY</Machine>
    <WindowsUser>Shradhey Tripathi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ba1bb7ad-ff1c-4c11-ab96-dbe35450f6ea</PackageIdentityName>
    <IntermediateOutputPath>H:\Hackathon\New folder\DigiIndia\DigiIndia\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F79948FEC2E802F15418848BADCDCC2D14CB5090F6D0F64AF63C5286FF9E0CC2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ba1bb7ad-ff1c-4c11-ab96-dbe35450f6ea_1.0.0.0_x86__p9bwmp298fkhc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ba1bb7ad-ff1c-4c11-ab96-dbe35450f6ea_p9bwmp298fkhc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ba1bb7ad-ff1c-4c11-ab96-dbe35450f6ea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MSB</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-12T23:24:29.988</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\bin\x86\Debug\DigiIndia.exe">
      <PackagePath>entrypoint\DigiIndia.exe</PackagePath>
      <Modified>2016-05-12T23:24:24.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-05-12T23:02:30.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-05-12T23:02:31.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-05-12T23:02:31.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-05-12T23:02:49.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-05-12T23:23:21.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-05-12T23:23:21.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-05-12T23:02:39.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-05-12T23:02:39.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-05-12T23:02:39.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-05-12T23:02:39.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-05-12T23:02:39.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-05-12T23:02:40.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-05-12T23:02:40.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-05-12T23:02:40.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-05-12T23:02:40.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-05-12T23:02:41.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-05-12T23:02:43.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-05-12T23:02:43.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-05-12T23:02:49.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-05-12T23:02:38.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\MyToolkit\2.5.12\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
      <Modified>2016-05-12T23:23:19.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\MyToolkit.Extended\2.5.12\lib\uap10.0\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
      <Modified>2016-05-12T23:23:22.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-05-12T23:23:22.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\sqlite-net-pcl\1.1.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2016-05-12T23:23:19.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2016-05-12T23:23:20.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2016-05-12T23:23:18.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\SQLitePCL.raw\0.8.6\lib\uap10.0\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
      <Modified>2016-05-12T23:23:43.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-05-12T23:02:49.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-05-12T23:02:50.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-05-12T23:02:50.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-05-12T23:02:52.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-05-12T23:03:22.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-05-12T23:02:51.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-05-12T23:02:53.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-05-12T23:02:52.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-05-12T23:02:38.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-05-12T23:02:38.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-05-12T23:02:38.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-05-12T23:02:52.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-05-12T23:02:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-05-12T23:02:53.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-05-12T23:02:53.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-05-12T23:02:54.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-05-12T23:02:54.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-05-12T23:02:53.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-05-12T23:02:54.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-05-12T23:02:54.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-05-12T23:02:56.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-05-12T23:03:33.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-05-12T23:02:56.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-05-12T23:03:00.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-05-12T23:02:58.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-05-12T23:02:38.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-05-12T23:02:59.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-05-12T23:02:59.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-05-12T23:02:59.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-05-12T23:02:59.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-05-12T23:03:00.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-05-12T23:03:01.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-05-12T23:02:38.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-05-12T23:03:00.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-05-12T23:03:03.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-05-12T23:02:38.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-05-12T23:02:38.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-05-12T23:02:39.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-05-12T23:03:04.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-12T23:02:39.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-05-12T23:03:05.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-05-12T23:02:39.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-05-12T23:02:57.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-05-12T23:02:38.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-05-12T23:02:37.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-05-12T23:03:06.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-05-12T23:02:40.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-05-12T23:03:07.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-05-12T23:03:33.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-05-12T23:03:33.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-05-12T23:03:33.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-05-12T23:03:08.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-05-12T23:03:09.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-05-12T23:03:09.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-05-12T23:03:09.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-05-12T23:03:11.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-05-12T23:03:10.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-05-12T23:03:10.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-05-12T23:03:12.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-05-12T23:03:13.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-12T23:02:40.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-05-12T23:03:13.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-05-12T23:02:40.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-05-12T23:02:40.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-05-12T23:02:43.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-12T23:02:40.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-05-12T23:02:43.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-05-12T23:03:14.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-05-12T23:03:14.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-05-12T23:02:40.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-05-12T23:02:44.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-05-12T23:02:44.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-05-12T23:02:45.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-05-12T23:02:46.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-05-12T23:03:14.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-05-12T23:02:47.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-05-12T23:03:15.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-05-12T23:03:18.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-05-12T23:03:18.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-05-12T23:02:36.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-05-12T23:03:18.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-05-12T23:03:18.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-05-12T23:03:21.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-05-12T23:03:22.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-05-12T23:03:22.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-05-12T23:03:22.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-05-12T23:02:37.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-05-12T23:02:49.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-29T15:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\Assets\Digital-India.jpg">
      <PackagePath>Assets\Digital-India.jpg</PackagePath>
      <Modified>2016-04-30T08:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T08:50:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-29T15:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\SQLitePCL.raw\0.8.6\build\native\sqlite3_dynamic\v140\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-05-12T23:23:40.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\bin\x86\Debug\DigiIndia.xr.xml">
      <PackagePath>DigiIndia.xr.xml</PackagePath>
      <Modified>2016-05-12T14:12:51.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-05-12T11:33:32.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shradhey Tripathi\.nuget\packages\MyToolkit.Extended\2.5.12\lib\uap10.0\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
      <Modified>2016-05-12T23:23:22.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-12T23:24:28.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hackathon\New folder\DigiIndia\DigiIndia\bin\x86\Debug\Core\DigiIndia.exe">
      <PackagePath>DigiIndia.exe</PackagePath>
      <Modified>2016-05-12T23:24:29.988</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>